# Timezone - Find yours at https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=America/New_York

# Pi-hole Web Interface Password
PIHOLE_PASSWORD=your_secure_password_here

# Pi-hole Web Interface Port (8080 to avoid conflict with Nginx on port 80)
PIHOLE_WEB_PORT=8080
